API_ID=34569477
API_HASH=3967519b70936b859949e093f873141a
BOT_TOKEN=8276604094:AAHJwN7-6jw4_ZaL25PKMD6nMQhUEt0cnMs
OWNER_ID=8264803525
SESSION=BQIPfQUALlVmYfUsTpcplm1ihomX8vBmhppfeAVan6rQ8cmRC0QWtW7UEQn4vZYmHud1ZPR2xfvPAg687-qLdUfYv78aW9k3-E9iWoReZPYsOOormSBes3s4XYH-n1rvhjTn94z4_9RqWtbr41uA0Mbc2I6yGcLAUH_bkre8k4s3kVcut2HVK6QHMot4OOgHsN19sonv2q-RYQKI-v6VuMHnNEUAlxWhoHqDI0WPFM-_bIKPIWOeT35l7WKXd-FWVe7nf60srexY8vfDShncbYCUUdE_UzDHoQbUJAIHkVpKlT36yT7Uct7qVww1hOM5Nm7YWPJ_awRvEnZW3jgtTa7fzFz0uQAAAAHsnuTFAA
